# social-app-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: certificate.jks
app/src/demo/: google-services.json
app/src/demo/res/values/: constants.xml  strings.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: constants.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozdoum/socialcomponents/: Application.java  ApplicationHelper.java  Bootstrap.java  Constants.java  DatabaseHelper.java  ExpandableTextView.java  MainActivity.java
app/src/main/java/com/rozdoum/socialcomponents/activities/: BaseActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FollowPostsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/holders/: CommentViewHolder.java  FollowPostViewHolder.java  LoadViewHolder.java  PostViewHolder.java  UserViewHolder.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/rozdoum/socialcomponents/controllers/: LikeController.java
app/src/main/java/com/rozdoum/socialcomponents/dialogs/: ChoseWayLoadImageDialog.java  EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/rozdoum/socialcomponents/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  TakePictureMenu.java  UploadImagePrefix.java
app/src/main/java/com/rozdoum/socialcomponents/listeners/: CustomTransitionListener.java
app/src/main/java/com/rozdoum/socialcomponents/main/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/rozdoum/socialcomponents/main/createProfile/: CreateProfileActivity.java  CreateProfilePresenter.java  CreateProfileView.java
app/src/main/java/com/rozdoum/socialcomponents/main/editProfile/: EditProfileActivity.java  EditProfilePresenter.java  EditProfileView.java
app/src/main/java/com/rozdoum/socialcomponents/main/followPosts/: FollowPostsView.java  FollowingPostsActivity.java  FollowingPostsPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/imageDetail/: ImageDetailActivity.java  ImageDetailPresenter.java  ImageDetailView.java
app/src/main/java/com/rozdoum/socialcomponents/main/interactors/: CommentInteractor.java  FollowInteractor.java  PostInteractor.java  ProfileInteractor.java
app/src/main/java/com/rozdoum/socialcomponents/main/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/rozdoum/socialcomponents/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  FollowManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/rozdoum/socialcomponents/model/: Comment.java  Follower.java  Following.java  FollowingPost.java  LazyLoading.java  Like.java  Post.java  PostListResult.java  Profile.java  User.java
app/src/main/java/com/rozdoum/socialcomponents/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rozdoum/socialcomponents/util/: FormatterUtil.java  ImageFileFilter.java  ValidationUtil.java
app/src/main/java/com/rozdoum/socialcomponents/utils/: AnimationUtils.java  CustomAppGlideModule.java  FormatterUtil.java  GoogleApiHelper.java  ImageFileFilter.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LogoutHelper.java  LruBitmapCache.java  PreferencesUtil.java  RoundImage.java  Utils.java  ValidationUtil.java
app/src/main/java/com/rozdoum/socialcomponents/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java  TouchImageView.java
app/src/main/res/drawable/: create_comment_background.xml  facebook_button_bg.xml  float_progress_bg.xml  follow_button_dark_bg.xml  follow_button_light_bg.xml  google_button_bg.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  ic_comments.xml  ic_delete_menu_item.xml  ic_edit_menu_item.xml  ic_favorite_24px_grey.xml  ic_favorite_24px_red.xml  ic_favorite_border_24px.xml  ic_following_posts.xml  ic_insert_comment_black_24dp.xml  ic_like.xml  ic_like_active.xml  ic_person.xml  ic_search.xml  ic_time.xml  ic_watchers.xml  login_bg_gradient.xml  login_button_text_selector.xml  posts_counter_bg.xml  send_comment_button_bg.xml  top_shadow.xml
app/src/main/res/drawable-land/: login_bg_gradient.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_users_list.xml  base_create_post_activity.xml  comment_list_item.xml  counters_panel.xml  create_post_activity.xml  custom_divider.xml  dialog_confirmation_unfollow.xml  dialog_edit_comment.xml  fragment_search_posts.xml  fragment_search_results.xml  fragment_search_users.xml  loading_view.xml  post_item_list_view.xml  profile_info.xml  user_item_list_view.xml
app/src/main/res/menu/: comment_context_menu.xml  create_post_menu.xml  create_profile.xml  edit_post.xml  edit_profile.xml  main_menu.xml  post_details_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/transition-v21/: exclude_system_panel_animation.xml
app/src/main/res/values/: attrs.xml  circle_image_view_attrs.xml  colors.xml  constants.xml  dimens.xml  expand_text_view_attrs.xml  expand_text_view_ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
