<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rozdoum.socialcomponents.activities.LoginActivity">

    <ScrollView
        android:id="@+id/regForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/text_login" />

            <RelativeLayout
                android:id="@+id/facebookSignInButton"
                android:layout_width="@dimen/base_login_button_width"
                android:layout_height="@dimen/base_login_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/facebook_button_bg"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/large_intrinsic_padding"
                    android:paddingRight="@dimen/large_intrinsic_padding"
                    app:srcCompat="@drawable/ic_bt_login_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/button_login_with_facebook"
                    android:textColor="@drawable/login_button_text_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/googleSignInButton"
                android:layout_width="@dimen/base_login_button_width"
                android:layout_height="@dimen/base_login_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/google_button_bg"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/large_intrinsic_padding"
                    android:paddingRight="@dimen/large_intrinsic_padding"
                    app:srcCompat="@drawable/ic_bt_login_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/button_login_with_google"
                    android:textColor="@drawable/login_button_text_selector" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
