<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/intrinsic_padding"
    android:paddingTop="@dimen/intrinsic_padding">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stub" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatarImageView"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:text="Author name"
        android:textColor="@color/highlight_text" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_toEndOf="@+id/avatarImageView"
        android:autoLink="web"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Second.Black"
        android:text="Comment" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTextView"
        android:layout_toEndOf="@+id/avatarImageView"
        android:autoLink="web"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:textAppearance="@style/TextAppearance.Second"
        android:text="day ago" />

</RelativeLayout>