<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/intrinsic_padding"
    android:paddingRight="@dimen/intrinsic_padding"
    android:paddingTop="@dimen/intrinsic_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/countersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/authorImageView"
                    android:orientation="horizontal"
                    android:padding="@dimen/intrinsic_padding">

                    <TextView
                        android:id="@+id/likesCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/small_intrinsic_padding"
                        android:drawableStart="@drawable/ic_favorite_border_24px"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/commentsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_intrinsic_padding"
                        android:drawablePadding="@dimen/small_intrinsic_padding"
                        android:drawableStart="@drawable/ic_insert_comment_black_24dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/countersContainer"
                    android:layout_toStartOf="@+id/authorImageView"
                    android:background="@color/custom_divider_color" />

                <LinearLayout
                    android:id="@+id/textContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_toStartOf="@+id/authorImageView"
                    android:orientation="vertical"
                    android:padding="@dimen/intrinsic_padding">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Title" />

                    <TextView
                        android:id="@+id/detailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.Second" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/authorImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="@dimen/intrinsic_padding"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
